{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McvMovieContext": "Server=(localdb)\\mssqllocaldb;Database=McvMovieContext-b30c5526-942e-48ba-8909-1f44bcbe468a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}